<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Qixi Flower For Juice</title>
    <style>
        #background
        { 
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: -1;
            
            
        }
        /* 隐藏播放器控制界面 */
        audio::-webkit-media-controls {
            display: none !important;
        }
        audio::-webkit-media-controls-enclosure {
            display: none !important;
        }
        audio::-webkit-media-controls-panel {
            display: none !important;
        }
    </style>
</head>
<script type="importmap">
    {
        "imports": {
            "three": "./three.js-master/build/three.module.js",
            "three/addons/": "./three.js-master/examples/jsm/"
            
        }
    }
</script>

<script type="module" src="./three.js-master/examples/web.js">
</script>
<script type="module" src="./three.js-master/examples/ShaderDemo.js">
</script>

<div id="background"></div>
<audio controls autoplay>
    <source src="./three.js-master/examples/sounds/ggbond.mp3" type="audio/mpeg">
</audio>

<body>

</body>
</html>