<html>
	<head>
		<meta charset="utf-8">
		<title>----Postprocessing----</title>
		<style>

			#live 
			{ 
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				display: block;
				z-index: -1;
				
				
			}
			
			.main
			{
				
				
				height:300;
				display: flex;  
				align-items: flex-end;
				justify-content :space-between;
				
				
			}
			.red
			{
				background-color :cornsilk;
				border: 5px solid black;
			}
			.tex
			{
				border: 5px solid black;
				
			}
			.text
			{
				color: white;

				-webkit-text-stroke: 1px black;
				font-family :'Segoe Print';
				display: inline;

			}

		</style>
		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
					
				}
			}
		</script>



		<script type="module" src="./web.js">
		</script>
	</head>
	<body>
		<div id="live"></div>

		<div class="main">
			<img src="./textures/colors.png" class="tex" >
			<div id="two" class="red" ></div>
			<div id="two3" class="red" ><h1 class="text" >666good GOOD</h1></div>
			
			<img src="./textures/colors.png" class="tex" >

		</div>



		<h2 class="text">图片加载完在执行&nbsp;&nbsp;&nbsp;教程,666<br/>666<p>666</p>方法在指定的方向内重复</h2>

				
				<a href="#live"><span class="text">666</span>
				<table class="text">
					<tr> <td>666</td> <td>666</td> <td>666</td>
						<td>666</td> <td>666</td> <td>666</td>
					</tr>
					<tr> <td>666</td> <td>666</td> <td>666</td>
						<td>666</td> <td>666</td> <td>666</td>
					</tr>
				</table>

	</body>
</html>